# Lab17

./: Lab17.sln  лаба17 сп.docx
Lab17/: App.xaml.cs  DrivePropertiesWindow.xaml  DrivePropertiesWindow.xaml.cs  FolderPropertiesWindow.xaml  FolderPropertiesWindow.xaml.cs  Lab17.csproj  MainWindow.xaml  MainWindow.xaml.cs  лаба18 сп.docx
Lab17/Models/: FileItem.cs
Lab17/ViewModels/: MainViewModel.cs
